2015-10-01,leo,barbecue,beijing,android,1.0
2015-10-01,leo,barbecue,beijing,android,1.0
2015-10-01,tom,barbecue,beijing,android,1.0
2015-10-01,jack,barbecue,beijing,android,1.0
2015-10-01,marry,barbecue,beijing,android,1.0
2015-10-01,tom,seafood,beijing,android,1.2
2015-10-01,leo,seafood,beijing,android,1.2
2015-10-01,jack,geafood,beijing,android,1.2
2015-10-01,jack,seafood,beijing,android,1.2
2015-10-01,marry,toy,beijing,android,1.5
2015-10-01,leo,toy,beijing,android,1.5
2015-10-01,leo,toy,beijing,android,1.5
2015-10-01,jack,water,beijing,android,2.0
2015-10-01,white,barbecue,nanjing,iphone,2.0
2015-10-02,white,seafoodhbeijing,android,1.0
2015-10-02,1eo,seafood,beijing,android,1.0
2015-10-02,marry,seafood,beijing,android,1.0
2015-10-02,tomseafood,beijing,android,1.0
2015-10-02,jack,seafood,beijing,android,1.0
2015-10-02,jack,seafood,beijing,android,1.0
2015-10-02,tom,water,beijing,android,1.2
2015-10-02,leo,water,beijing,android,1.2
2015-10-02,jack,water,beijing,android,1.2
2015-10-02,jack,water,beijing,android,1.2
2015-10-02,leo,barbecue,beijing,android,1.5
2015-10-02,marry,barbecue,beijing,android,1.5

